 class first():
    ...:     def method1a(self):
    ...:         print('bee1')
    ...:     def method2a(self):
    ...:         print('bee2')
    ...:

 class second(first):
    ...:     def method1b(self):
    ...:         print('tom1')
    ...:     def method2b(self):
    ...:         print('tom2')
    ...:

 obj1=first()

 obj2=second()

 obj1.method1a()
bee1

 obj2.method1b()
tom1

obj2.method2a()
bee2

 obj1.method2a()
bee2


 class flowers():
   ...:     def getflowersdetails(self,name,age):
   ...:         self.name=name
   ...:         self.age=age
   ...:     def displayflowersdetails(self):
   ...:         print('name=',self.name)
   ...:         print('age=',self.age)
   ...:

 class bees(flowers):
   ...:     def getbeesdetails(self,city,state):
   ...:         self.city=city
   ...:         self.state=state
   ...:     def displaybeesdetails(self):
   ...:         print('city=',self.city)
   ...:         print('state=',self.state)
   ...:

 obj1=bees()

 obj1.getflowersdetails('bee',5)

 obj2=bees()

 obj2.getbeesdetails('trichy','tn')

 obj1.displayflowersdetails()
name= bee
age= 5

 obj2.displaybeesdetails()
city= trichy
state= tn

 obj1.name
 'bee'

 obj2.city
 'trichy'


 class flowers():
    ...:     def getflowersdetails(self,name,age):
    ...:         self.name=name
    ...:         self.age=age
    ...:     def displayflowersdetails(self):
    ...:         print('name=',self.name)
    ...:         print('age=',self.age)
    ...:

 class bees(flowers):
    ...:     def getbeesdetails(self,city,state):
    ...:         self.city=city
    ...:         self.state=state
    ...:     def displaybeesdetails(self):
    ...:         print('city=',self.city)
    ...:         print('state=',self.state)
    ...:

 be1=bees()

 fl1=flowers()

 be1.getflowersdetails('bee',5)

 fl1.getflowersdetails('bee',5)

 fl1.age
 5

 be1.name
 'bee'



